{
  "name": "botbedstuy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:prod": "pm2-runtime start ecosystem.config.js",
    "test": "jest",
    "coverage": "jest --coverage",
    "dev": "nodemon index.js",
    "start:live:dev": "./node_modules/.bin/ngrok http 3002"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "bitly": "^6.0.6",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.4.0",
    "jwks-rsa": "^1.4.0",
    "keen-tracking": "^2.0.2",
    "moment": "^2.22.1",
    "moment-timezone": "^0.5.16",
    "pm2": "^3.3.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "rivescript": "^2.0.0-alpha.6",
    "swagger-ui-express": "^4.0.2",
    "throng": "^4.0.0",
    "twilio": "^3.17.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^23.2.0",
    "ngrok": "^3.1.1",
    "nodemon": "^1.18.9"
  },
  "jest": {
    "testURL": "http://localhost"
  }
}
